DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=task-management
TYPEORM_AUTOLOAD_ENTITIES=true
TYPEORM_SYNCRONIZE=true
JWT_SECRET_KEY=e8q*NacWnowrkcy6k@jundihGkDhvNwg
JWT_EXPIRATION_TIME=3600